


server.servlet.application-display-name=Hospital Application
server.servlet.session.timeout=60000
server.port=9000

spring.profiles.active=dev
spring.jackson.default-property-inclusion=NON_NULL

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
